[33mcommit c1555fb2b74d5e831ba1ae396b8a431adc792031[m
Author: ¨Darren <¨dmwgomez24@gmail.com¨>
Date:   Sat Sep 2 00:06:45 2017 +0800

    Sample editted.

[1mdiff --git a/Sample.py b/Sample.py[m
[1mindex da3f8d1..e19ccf2 100644[m
[1m--- a/Sample.py[m
[1m+++ b/Sample.py[m
[36m@@ -1 +1,3 @@[m
[32m+[m
 ASDF TEST[m
[32m+[m[32masdadasdasd[m

[33mcommit 35953ece8b9d86ee801fe8bd2c34913fcbd0e875[m
Author: ¨Darren <¨dmwgomez24@gmail.com¨>
Date:   Fri Sep 1 23:58:57 2017 +0800

    Samples added

[1mdiff --git a/Sample.py b/Sample.py[m
[1mnew file mode 100644[m
[1mindex 0000000..da3f8d1[m
[1m--- /dev/null[m
[1m+++ b/Sample.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mASDF TEST[m
